{
  "expo": {
    "name": "TrueTone",
    "slug": "truetone",
    "scheme": "truetone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "TrueTone uses the front camera only to analyze how your skin looks, on your device. Your photo is never uploaded and is deleted right after the analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.ayaan47.truetone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "buildArchs": ["arm64-v8a"]
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b1e3e53e-cdfc-4bff-9e29-f02a2c1e18b7"
      }
    },
    "owner": "ayaan47"
  }
}
